# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.13

CMakeFiles/oefening1.dir/Entities/Car.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/ECar.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/EneMissile.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/Entity.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/Missile.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/Object.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Entities/SDL/SDLCar.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLCar.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLCar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Entities/SDL/SDLECar.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLECar.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Entities/SDL/SDLEneMissile.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLEneMissile.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLEneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Entities/SDL/SDLMissile.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLMissile.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Entities/SDL/SDLObject.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLObject.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLObject.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Event/Event.cpp.obj
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
CMakeFiles/oefening1.dir/Event/EventHandler.cpp.obj
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/EventHandler.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/EventHandler.h
CMakeFiles/oefening1.dir/Event/SDL/SDLEventHandler.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/EventHandler.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/SDL/SDLEventHandler.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/SDL/SDLEventHandler.h
CMakeFiles/oefening1.dir/Factories/AFactory.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Factories/SDL/SDLFactory.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mixer.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLCar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLEneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/SDL/SDLObject.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/SDL/SDLbutton.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/SDL/SDLMusicPlayer.h
CMakeFiles/oefening1.dir/Game.cpp.obj
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/EventHandler.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Game.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Game.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/LTimer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/LTimer.cpp.obj
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/LTimer.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/LTimer.h
CMakeFiles/oefening1.dir/MenuElements/SDL/SDLbutton.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/SDL/SDLbutton.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/SDL/SDLbutton.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/MenuElements/button.cpp.obj
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
CMakeFiles/oefening1.dir/Music/MusicPlayer.cpp.obj
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
CMakeFiles/oefening1.dir/Music/SDL/SDLMusicPlayer.cpp.obj
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_mixer.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/SDL/SDLMusicPlayer.cpp
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/SDL/SDLMusicPlayer.h
CMakeFiles/oefening1.dir/main.cpp.obj
 C:/MinGW/include/SDL2/SDL.h
 C:/MinGW/include/SDL2/SDL_assert.h
 C:/MinGW/include/SDL2/SDL_atomic.h
 C:/MinGW/include/SDL2/SDL_audio.h
 C:/MinGW/include/SDL2/SDL_blendmode.h
 C:/MinGW/include/SDL2/SDL_clipboard.h
 C:/MinGW/include/SDL2/SDL_config.h
 C:/MinGW/include/SDL2/SDL_cpuinfo.h
 C:/MinGW/include/SDL2/SDL_endian.h
 C:/MinGW/include/SDL2/SDL_error.h
 C:/MinGW/include/SDL2/SDL_events.h
 C:/MinGW/include/SDL2/SDL_filesystem.h
 C:/MinGW/include/SDL2/SDL_gamecontroller.h
 C:/MinGW/include/SDL2/SDL_gesture.h
 C:/MinGW/include/SDL2/SDL_haptic.h
 C:/MinGW/include/SDL2/SDL_hints.h
 C:/MinGW/include/SDL2/SDL_image.h
 C:/MinGW/include/SDL2/SDL_joystick.h
 C:/MinGW/include/SDL2/SDL_keyboard.h
 C:/MinGW/include/SDL2/SDL_keycode.h
 C:/MinGW/include/SDL2/SDL_loadso.h
 C:/MinGW/include/SDL2/SDL_log.h
 C:/MinGW/include/SDL2/SDL_main.h
 C:/MinGW/include/SDL2/SDL_messagebox.h
 C:/MinGW/include/SDL2/SDL_mixer.h
 C:/MinGW/include/SDL2/SDL_mouse.h
 C:/MinGW/include/SDL2/SDL_mutex.h
 C:/MinGW/include/SDL2/SDL_pixels.h
 C:/MinGW/include/SDL2/SDL_platform.h
 C:/MinGW/include/SDL2/SDL_power.h
 C:/MinGW/include/SDL2/SDL_quit.h
 C:/MinGW/include/SDL2/SDL_rect.h
 C:/MinGW/include/SDL2/SDL_render.h
 C:/MinGW/include/SDL2/SDL_rwops.h
 C:/MinGW/include/SDL2/SDL_scancode.h
 C:/MinGW/include/SDL2/SDL_sensor.h
 C:/MinGW/include/SDL2/SDL_shape.h
 C:/MinGW/include/SDL2/SDL_stdinc.h
 C:/MinGW/include/SDL2/SDL_surface.h
 C:/MinGW/include/SDL2/SDL_system.h
 C:/MinGW/include/SDL2/SDL_thread.h
 C:/MinGW/include/SDL2/SDL_timer.h
 C:/MinGW/include/SDL2/SDL_touch.h
 C:/MinGW/include/SDL2/SDL_ttf.h
 C:/MinGW/include/SDL2/SDL_version.h
 C:/MinGW/include/SDL2/SDL_video.h
 C:/MinGW/include/SDL2/begin_code.h
 C:/MinGW/include/SDL2/close_code.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Car.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/ECar.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/EneMissile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Entity.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Missile.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Entities/Object.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/Event.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/EventHandler.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Event/SDL/SDLEventHandler.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/AFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Factories/SDL/SDLFactory.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Game.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/LTimer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/MenuElements/button.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/MusicPlayer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/Music/SDL/SDLMusicPlayer.h
 C:/Users/jacob/Dropbox/6 - 3de Bachelor Semester 1/6 - Geavanceerd Programmeren/Project/Sharebox/main.cpp
